# TextWordsSearchTool

./: .gitignore  Create-DevCert-HTTPS.ps1  Create-Projects.ps1  Dockerfile  Execute-DockerBuild.ps1  Execute-DockerRun-AppWeb.ps1  Execute-DockerRun.ps1  LICENSE  README.md  Run-AppDemo-Example1-Small.ps1  Run-AppDemo-Example2-Large.ps1  Run-AppDemo-Example3-Huge.ps1  TextWordsSearchTool.sln
.github/workflows/: dotnet.yml
Examples/: Example1_Small.txt  Example2_Large.txt  Example3_Huge.txt
Scripts/: demo-example1-small.bash  demo-example2-large.bash  demo-example3-huge.bash
TestDataExamples/: test_loremipsum.txt
TextWordsSearch.App.CLI/: Program.cs  TextWordsSearch.App.CLI.csproj
TextWordsSearch.App.Web/: DataStore.cs  Program.cs  TextWordsSearch.App.Web.csproj
TextWordsSearch.App.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MaxResult.cshtml  MinResult.cshtml  Privacy.cshtml.cs  TextContent.cshtml  _ViewImports.cshtml
TextWordsSearch.App.Web/Pages/Shared/: _Layout.cshtml
TextWordsSearch.App.Web/Properties/: launchSettings.json
TextWordsSearch.Library/: TextViewer.cs  TextWordsCounter.cs
TextWordsSearch.Library/src/: AppRunner.cs  FileResult.cs  FileScanner.cs  README.md  TextViewer.cs  TextWordsViewer.cs  WordCalculator.cs  WordConstructor.cs
TextWordsSearch.Testing/: TextWordsCounterTest.cs  TextWordsSearch.Testing.csproj
